8.
Route::get
Route::post
Route::match('get','post')

27:00
Route::get('user/{id?}'), function ($id=null) {
	return 'User '.$id;
});

34:00
regular expression





Route::get('foo', function () {
    return 'Hello World';
});
Route::get('/aa', function(){
	echo 'get';
});
Route::match(['get', 'post'], '/cc', function ($id) {
    echo 'match!';
});
Route::any('any', function () {
    echo 'any!';
});

Route::get('get2/{id}', function($id){
	echo 'get2!' . $id;
});
Route::post('post?id={id}', function($id){
	echo 'post!' . $id;
});

Route::post('/cc', function(){
	echo 'post';
});
