SELECT distinct m3.name_eng as 'currency',m2.PREFIX as 'BU' FROM `mos_ord_order` m1 left join mos_bus_businessunit m2 on m1.`BUSINESS_UNIT_ID` = m2.`BUSINESS_UNIT_ID` left join `mos_fxc_foreignexcurrency` m3 on m3.currency_id = m1.CURRENCY_ID WHERE YEAR(m1.`ORDER_DATE`) = '2017' and MONTH(m1.`ORDER_DATE`) = '11' order by m2.PREFIX order by m3.name_eng

YEAR(m1.`ORDER_DATE`) = '2017' and MONTH(m1.`ORDER_DATE`) = '11' and m1.version = 0 and 

mos - 星期二 10點 同henry開會
mos - customer report
mos - report needs mobile layout
mos - need index page
mos - need to go on internet
mos - need to learn framework
1. INVOICE 有D有2個INVOICE (MGD177347,MHC177440,MIF177409 still have problem)
3. 改善速度
4. ajax change bu option

1. excel亂碼
3. add bu selection
4. group by project id
5. 用PHP array同php excel重寫個report

寫comment俾henry

problem
0. 唔知個PROJECT係唔係CANCEL左，因為DEL左SQL
0. 唔知有冇重覆，因為冇咩INFO睇到
0. no proj amount
0. 最重要，我分唔到個order係pending 定invoiced
1. 因為Invoice Status=P果時係出唔到PDF，所以Invoice Status=P or C都放係pending到
2. 加多個on cancel
3. on procesing唔分date range, on confirmed跟invoice date,on cancelled 跟order status = C#
4. 重寫report
5. 

要教USER正確既MOS入DATA 流程
要封住某D位唔俾USER 亂咁入DATA

CH Aggie Lee
MS Yunming Li
MS Lillian Shi
MS Essie Shan
MS Yue Yang
MS Eason Qian
MS Clara Wang
MS Nemo Sun
MS Lillian Shi
MS Tina Gu
MS Crystal Wang
MS Nemo Sun
MS Johnny Li
MS Adam Zhou
MS Jenny Fu
MS Benny Chen
MS Tina Gu
MS Summer Song
MH Shirley Yau
MH Andrew Cheung
MH Man Cheung
MH Fiona Chan
MH Aggie Lee
CO Frances Sou
MN Suki Wong
MN Man Cheung
MN Aggie Lee
MN Rosetta Chan	
MN Kelly Chan
MO Frances Sou
MI Suki Wong
MI Rosetta Chan	
OH  (  Milton) Andrew Cheung
OI  (International) Rosetta Chan
OI  (International) Suki Wong
MG  ( Concept) Aggie Lee
MG  (Shanghai) Max Liu
MG  (Shanghai) Phoenix Huang
MB  (Shanghai) Susie Song
MGL (  Milton) Macy Wong
MGL (  Milton) Leo Chau
MLA (   Mills) Carson Sham	
OPT ( OptSafe) Jeffrey Cheng
MLH (   Mills) Cyril Yeung
MLH (   Mills) Carson Sham

Invoice Report


Quotation Report


1. eddie excel report
2. syn flex account
3. chart module


PO
1. vender (purchase order)


bug:
project -> package only does not have currency

91ac47aa-16d9-40ef-a05f-3f689fd4d245


$cfg['Servers'][$i]['verbose'] = 'Local Databases';
$cfg['Servers'][$i]['host'] = '10.0.1.38';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'me-sql@milton!';

mos: 3ThgSeoT
mosuat: SRgSLCRg

b30076d7-5dde-4bb4-bc81-518917d5dc62
92bde0c5-8cb1-41d0-8a33-dfb188379d01

91ac47aa-16d9-40ef-a05f-3f689fd4d245
91ac47aa-16d9-40ef-a05f-3f689fd4d245

1503fa93-b196-4ecf-9751-6937c446d5c0
de797f66-f0fb-4d1d-925e-2051ec830754

1. easy path and stable(wordpress or php or asp.net)
2. trend (what field is making money)
3. cannot be replaaced. i should have skill that others don't have (zacti dnn)

What i have learnt in this company: C#mvc, dnn, hr system, composer
0. css3 & SASS & html5
2. server coding(.net, nodeJS, php, wordpress, dynamic nav, sharepoint)
2. network & http & ftp & 鳥哥 & socket & mail server(SMTP) & ad server
3. C# & javascript & typescript
3. react & angular2
4. LINUX
5. Security & hacking & regular expression
6. RDBMS/NoSQL/Caching/HTTP/Queue/Non-Blocking/Event-Driven/
6. Functional/OO/Prototypal/Scalability/MobileWeb
99. github blog & java(think in java) & ThinkPHP & dynamic nav & sharepoint

e558e283-79b6-454d-b34d-38f8c23a397c













熱誠
質素保證
少講野


信長之野望

近戰正常流 1.火甲->毒泉 2.-30% 3.吹箭/法術書->吉地 4.毒刀 

百地
庫 火甲 吹箭 手劍 電   清酒
庫 火甲 吹箭 毒刀 電   清酒
庫 毒泉 吹箭 毒刀 電   清酒
庫 毒泉 吹箭 毒刀 -30% 清酒
庫 毒泉 吉地 毒刀 -30% 清酒
庫 毒泉 吉地 毒刀 地王 清酒
庫 神息 吉地 毒刀 地王 清酒
庫 神息 神息 毒刀 地王 清酒

庫 火甲 吹箭 手劍 電   清酒
庫 火甲 吹箭 毒刀 電   水
庫 -30% 吹箭 毒刀 電   水
庫 -30% 吹箭 毒刀 法書 水 or 毒泉
庫 -30% 吹箭 毒刀 9100 水 or 神息流
庫 地王 吹箭 毒刀 9100 水

風魔
庫 法   HP   電   MP   水
庫 法   毒泉 電   MP   水
庫 法   毒泉 毒刀 MP   水
庫 法兜 毒泉 毒刀 涷云 水
庫 法兜 長船 毒刀 涷云 水
庫 7800 長船 毒刀 涷云 水
庫 7800 長船 正宗 涷云 水

上3
庫 法   清酒 手劍 電   MP
庫 法   吉剛 手劍 電   MP
庫 法兜 吉剛 手劍 電   水
庫 法兜 吉剛 毒泉 電   水
庫 法兜 吉剛 毒泉 長船 水
庫 凍云 吉剛 毒泉 長船 水
白 凍云 吉剛 毒泉 長船 水
白 凍云 吉剛 9100 長船 水

立花甲裝
庫   回魔 回魔 電卷 魔水 閃介
庫   狐火甲 回魔 電卷 魔水 閃介
庫   狐火甲 仙豆甲 電卷 魔水 閃介
庫   狐火甲 仙豆甲 紅電 魔水 閃介
庫   狐火甲 仙豆甲 紅電 平蜘蛛 閃介
庫   狐火甲 仙豆甲 黑風 平蜘蛛 閃介
地王/大炎/流離光機

光秀 (要攻速加暈加食兵)
庫 水 回魔
庫 水 吉地 

$#
1.12LV吹箭閃介4黃點
2.閃介回魔手劍落石屌地


1200+650+850 = 2700
               1300 = 4000 (400 blood)

1500+1500    =      = 3000 (300 blood)

1900+1900           = 3800 (500 blood)


     獨孤九劍 兩儀刀法 辟邪劍法 西毒杖法 黯然銷魂掌 胡家刀法 野球拳 降龍十八掌 打狗棒法 六脈神劍
根骨                     *29      *29        27       *31     *31      *30         26          
悟性  *34        25       20       22        20       *29      20                           19  
經脈  *32       *32       18      *28       *28       *33     *33      *33         22       24  
福緣  *30        25                19        21        24      24       24        *32      *32  
膽魄   25        25       23      *28       *28               *28      *28         22       22  
醫術  *32       *32       23       23                  21     *30      *30         25       25   
      128       114       95      108       104       117     122      121        105      103

合適門派:
      恆山      恆山     華山                         血刀             丐幫                      
      武當                                  古墓      星宿                                      
需要內功:
     洗髓經     洗髓經 龍象般若功 蛤蟆功     蛤蟆功  神照經  神照經   太玄經   北冥神功 北冥神功
     易筋經                     龍象般若功         小無相功  太玄經                   



          小無相功  神照經  北冥神功  太玄經  洗髓經  易筋經  蛤蟆功  龍象般若功
效果      氣血回復  暴擊率  法力回復  攻移速    回血  5000攻    減速    加攻速
武功傷害      +30%    +50%      +40%   +100%    +70%    +80%    +60%      +90%
內力         +100     +60      +150     +30    +130    +120     +80       +50
絕學點         +3      +3        +4      +5      +3      +4      +2        +1
暴擊率         +5%    +16%       +8%    +15%    +12%     +6%    +10%      +20%
吸收傷害      +30%    +15%      +25%    +20%    +20%    +40%    +10%      +20%
技能                                      有      有



