
1. easy path and stable(wordpress or php or asp.net)
2. trend (what field is making money)
3. cannot be replaaced. i should have skill that others don't have (zacti dnn)

What i have learnt in this company: C#mvc, dnn, hr system, composer
0. css3 & SASS & html5
2. server coding(.net, nodeJS, php, wordpress, dynamic nav, sharepoint)
2. network & http & ftp & 鳥哥 & socket & mail server(SMTP) & ad server
3. C# & javascript & typescript
3. react & angular2
4. LINUX
5. Security & hacking & regular expression
6. RDBMS/NoSQL/Caching/HTTP/Queue/Non-Blocking/Event-Driven/
6. Functional/OO/Prototypal/Scalability/MobileWeb
99. github blog & java(think in java) & ThinkPHP & dynamic nav & sharepoint















熱誠
質素保證
少講野


信長之野望

近戰正常流 1.火甲->毒泉 2.-30% 3.吹箭/法術書->吉地 4.毒刀 

百地
庫 火甲 吹箭 手劍 電   清酒
庫 火甲 吹箭 毒刀 電   清酒
庫 毒泉 吹箭 毒刀 電   清酒
庫 毒泉 吹箭 毒刀 -30% 清酒
庫 毒泉 吉地 毒刀 -30% 清酒
庫 毒泉 吉地 毒刀 地王 清酒
庫 神息 吉地 毒刀 地王 清酒
庫 神息 神息 毒刀 地王 清酒

庫 火甲 吹箭 手劍 電   清酒
庫 火甲 吹箭 毒刀 電   水
庫 -30% 吹箭 毒刀 電   水
庫 -30% 吹箭 毒刀 法書 水 or 毒泉
庫 -30% 吹箭 毒刀 9100 水 or 神息流
庫 地王 吹箭 毒刀 9100 水

風魔
庫 法   HP   電   MP   水
庫 法   毒泉 電   MP   水
庫 法   毒泉 毒刀 MP   水
庫 法兜 毒泉 毒刀 涷云 水
庫 法兜 長船 毒刀 涷云 水
庫 7800 長船 毒刀 涷云 水
庫 7800 長船 正宗 涷云 水

上3
庫 法   清酒 手劍 電   MP
庫 法   吉剛 手劍 電   MP
庫 法兜 吉剛 手劍 電   水
庫 法兜 吉剛 毒泉 電   水
庫 法兜 吉剛 毒泉 長船 水
庫 凍云 吉剛 毒泉 長船 水
白 凍云 吉剛 毒泉 長船 水
白 凍云 吉剛 9100 長船 水

立花甲裝
庫   回魔 回魔 電卷 魔水 閃介
庫   狐火甲 回魔 電卷 魔水 閃介
庫   狐火甲 仙豆甲 電卷 魔水 閃介
庫   狐火甲 仙豆甲 紅電 魔水 閃介
庫   狐火甲 仙豆甲 紅電 平蜘蛛 閃介
庫   狐火甲 仙豆甲 黑風 平蜘蛛 閃介
地王/大炎/流離光機

光秀 (要攻速加暈加食兵)
庫 水 回魔
庫 水 吉地 

$#
1.12LV吹箭閃介4黃點
2.閃介回魔手劍落石屌地


1200+650+850 = 2700
               1300 = 4000 (400 blood)

1500+1500    =      = 3000 (300 blood)

1900+1900           = 3800 (500 blood)


     獨孤九劍 兩儀刀法 辟邪劍法 西毒杖法 黯然銷魂掌 胡家刀法 野球拳 降龍十八掌 打狗棒法 六脈神劍
根骨                     *29      *29        27       *31     *31      *30         26          
悟性  *34        25       20       22        20       *29      20                           19  
經脈  *32       *32       18      *28       *28       *33     *33      *33         22       24  
福緣  *30        25                19        21        24      24       24        *32      *32  
膽魄   25        25       23      *28       *28               *28      *28         22       22  
醫術  *32       *32       23       23                  21     *30      *30         25       25   
      128       114       95      108       104       117     122      121        105      103

合適門派:
      恆山      恆山     華山                         血刀             丐幫                      
      武當                                  古墓      星宿                                      
需要內功:
     洗髓經     洗髓經 龍象般若功 蛤蟆功     蛤蟆功  神照經  神照經   太玄經   北冥神功 北冥神功
     易筋經                     龍象般若功         小無相功  太玄經                   



          小無相功  神照經  北冥神功  太玄經  洗髓經  易筋經  蛤蟆功  龍象般若功
效果      氣血回復  暴擊率  法力回復  攻移速    回血  5000攻    減速    加攻速
武功傷害      +30%    +50%      +40%   +100%    +70%    +80%    +60%      +90%
內力         +100     +60      +150     +30    +130    +120     +80       +50
絕學點         +3      +3        +4      +5      +3      +4      +2        +1
暴擊率         +5%    +16%       +8%    +15%    +12%     +6%    +10%      +20%
吸收傷害      +30%    +15%      +25%    +20%    +20%    +40%    +10%      +20%
技能                                      有      有




