比例大概是：蛋白质30~40%，碳水50~60%，脂肪10~20%，水多喝些，一天八杯。
一日三餐可以分为5~6餐：早餐、早午餐、午餐、下午餐、晚餐、宵夜。
大肌群有：胸、肩、背、腿
小肌群有：手臂、小腿、腰腹

miu exbit
senior progrrammer 
offer
11500
12 month
bomus 4-1
50% june
150 mobile allowance
annual list 
10+1 per year
medoical 
dential
5days work 900-530
monday
回鄉證，身分證，銀行statemeny
peter tang
1-4 canual
5 anything


周一：肩、小腿
坐姿杠铃推举          4组，分别10、8、6、3RM
站姿借力推举          4组，8RM
直立划船          4组，10RM
哑铃侧平举 3组，12RM（递减组，例如先用12磅哑铃做到力竭，马上换8磅的再做到力竭）
俯身哑铃侧平举          3组，12RM（递减组）
站姿提踵          4组，12RM
坐姿提踵          4组，12RM


周三：背、肱二头肌、腰
宽握引体向上          分多组，一共做50个
（一个都做不起来就先用宽握高位下拉代替，4组，10RM）
俯身划船          4组，10RM
T杠划船          4组，10RM
坐姿划船          4组，12RM
杠铃弯举          3组，12RM
哑铃交替弯举          3组，12RM
硬拉          充分热身，3组，分别8、6、3RM
罗马椅挺身          3组，12RM


周五：胸、肱三头肌
杠铃卧推          4组，分别10、8、6、3RM
上斜杠铃卧推          4组，10RM
屈臂撑          4组做至力竭
仰卧飞鸟          4组，12RM
坐姿颈后哑铃臂屈伸          3组，10RM
仰卧臂屈伸          3组，10RM，做完一组后马上继续做窄握推举至力竭
背后屈臂撑          3组，10RM


周日：大腿、腹部
自由深蹲          6组，分别12、10、8、6、6、3RM
腿举          6组，8RM
哈克深蹲          4组，10RM
腿弯举          4组，10RM
卷腹          4组25次
反向卷腹          4组25次


////////////////////////////////////////////////////////////////
22222222222222222222222222222222222222222222222222222222222222
周一（胸肌、背部），周三（肩膀、小腿），周五（胸肌、肱二、肱三），周日（大腿，腹部）。