.FormItem > *:not(input) {
    margin-bottom:20px;
}
.FormItem > span{
    padding: 0 10px 0 0;
    width:150px;
    display: inline-block;
}

.dtHighlight{
    background-color:#FFFAE5 !important;
    cursor:pointer;
}

.cblTeamList td,.cblTeamList label{
    padding-right: 5px;
}
.tlUl{
    list-style:none;
    margin-left:0;
    margin-bottom:0;
}
.tlUl li{
    margin:0;
    display:inline-block;

}

.tlUl li .tlUldiv{

    margin:0 10px;
    border-radius: 5px;
    border: 1px solid;
    padding: 0 .6em;
    font-size: 1em;
    white-space: nowrap;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

}
.tlUl li .tlUldiv div{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    min-width: 70px;
    box-sizing: border-box;
    height: 2.1em;    
}
.tlUl li .tlUldiv:hover{
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
    color: #333333;
    background-color: #e6e6e6;
}

.tlUl li .tlUldiv.selected{
  background-color: #cccccc;
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.dnnFormItem .divMB{
    margin-bottom:18px;
}

.dnnFormItem input[type="checkbox"]{
    margin-bottom: 18px;
}

#colorSelector {
	position: relative;
	width: 36px;
	height: 36px;
	background: url(../images/select.png);
}
#colorSelector div {
	position: absolute;
	top: 3px;
	left: 3px;
	width: 30px;
	height: 30px;
	background: url(../images/select.png) center;
}
#colorSelector2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(../images/select2.png);
}
#colorSelector2 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(../images/select2.png) center;
}
#colorpickerHolder2 {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerHolder2 .colorpicker {
	background-image: url(../images/custom_background.png);
	position: absolute;
	bottom: 0;
	left: 0;
}
#colorpickerHolder2 .colorpicker_hue div {
	background-image: url(../images/custom_indic.gif);
}
#colorpickerHolder2 .colorpicker_hex {
	background-image: url(../images/custom_hex.png);
}
#colorpickerHolder2 .colorpicker_rgb_r {
	background-image: url(../images/custom_rgb_r.png);
}
#colorpickerHolder2 .colorpicker_rgb_g {
	background-image: url(../images/custom_rgb_g.png);
}
#colorpickerHolder2 .colorpicker_rgb_b {
	background-image: url(../images/custom_rgb_b.png);
}
#colorpickerHolder2 .colorpicker_hsb_s {
	background-image: url(../images/custom_hsb_s.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_hsb_h {
	background-image: url(../images/custom_hsb_h.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_hsb_b {
	background-image: url(../images/custom_hsb_b.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_submit {
	background-image: url(../images/custom_submit.png);
}
#colorpickerHolder2 .colorpicker input {
	color: #778398;
}
.dnnFormValidationSummary {
    background: #f7eaea url(../images/error-icn.png) no-repeat 10px center;
    text-shadow: 0px 1px 1px #fff;
    color: #900;
    border: 2px #df4a40 solid;
}

.showColorDIV{
    color:white;
    margin:0 10px;
    white-space: nowrap;
    border-radius: 5px;
    font-size: 12px;
    border: 1px solid;
}
.showColorDIV div {
    display: table-cell;
    text-align: center;
    width: 100px;
}