﻿<h3>StudioOperationSystem</h3>
<p class="Contributor">
	Milton-Exhibits <br />
	<a href="mailto:kitpoon@milton-cn.com">kitpoon@milton-cn.com</a><br />
	<a href=http://www.milton-exhibits.com/>http://www.milton-exhibits.com/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the StudioOperationSystem</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>