{
  "name": "jquery-date-range-picker",
  "description": "jQuery Date Range Picker is a jQuery plugin that allows user to select a date range.",
  "version": "0.14.4",
  "license": "MIT",
  "keywords": [
    "jquery",
    "date",
    "daterange",
    "date",
    "picker",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/longbill/jquery-date-range-picker.git"
  },
  "bugs": {
    "url": "https://github.com/longbill/jquery-date-range-picker/issues"
  },
  "homepage": "https://github.com/longbill/jquery-date-range-picker",
  "maintainers": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "~3.9.2"
  },
  "author": "longbill",
  "contributors": [],
  "dependencies": {
    "moment": ">=2.8.1",
    "jquery": ">=1.3.2"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9",
    "gulp-header": "^1.7",
    "gulp-minify-css": "^1.2",
    "gulp-jsbeautifier": "^2.1",
    "gulp-rename": "^1.2",
    "gulp-uglify": "^1.5",
    "gulp-util": "^3.0"
  },
  "optionalDependencies": {}
}
