<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-image: url(hello.png);
			background-repeat: no-repeat;/*repeat-x no repeat*/
			background-attachment: fixed;
		}
		#main{
			background-color: gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			border: 10px outset purple;
			border-top: 10px solid orange;
			border-style: dashed;
			padding: 10px;
			float:left;
			clear: both;
		}
		
		#c{
			color: white;
			text-indent: 0px;
			text-align: left;
			letter-spacing: 0px;
			font-style: italic;
			font-weight: bold;
			font-size: 23px;
			line-height: 15px;
			font-family: "SimHei";
		}
		body #d{
			color: red;
		}
		#e{
			width: 100px;
			height: 100px;
			background-image: url(hello2.png);
			background-position: -100px -250px;
			float: left;
		}
	</style>
</head>
<body>
	
	<p id="c">舉頭望明月，低頭思<span id="d">故鄉</span></p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="main"></div>
	<div id="e"></div>
</body>
</html>