<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game2</title>
	<style>
		html, body {
			height: 100%; width: 100%; margin: 0;
		}
		#main{
			width: 100%;
			height: 66.4%;
			margin: auto;
			background: gray;
			overflow: hidden;
		}
		#container{
			height: 100%;
			position: relative;
			
		}
		.row{
			width: 100%;
			height: 25%;
		}
		.cell{
			width: 25%;
			height: 100%;
			
			float: left;
		}
		.black{
			background: black;
		}
		#score{
			width: 100%;
			height: 16.6%;
			text-align: center;
			font-size: 5vw;
		}
		button{
			float: left;
		}
		#header{
			align: center;
		}
	</style>
</head>
<body>
	<div id="play" onclick="play();">Play</div><div id="stage">第1關</div><div id="score">     0     </div>
	<div id="main">
		<div id="container">
			
		</div>
	</div>
</body>
<script>
	
	var clock = null;
	var marks = 0;
	var stage = 1;
	var con = document.getElementById('container');
	
	function init(){
		marks = 0;
		find('score').innerHTML = 0;
		stage = 1;
		find('stage').innerHTML = '第1關';
		var conheight = parseInt(window.getComputedStyle(con,null).height);
		con.style.top = -(conheight/4)+'px';
		while (con.firstChild) {
		    con.removeChild(con.firstChild);
		}
		for(var i=0;i<4;i++){
			crow();
		}
	}
	function judge(ev){
		if(ev.target.className=='cell black'){
			ev.target.className='cell';
			score();
		} else {
			lose();
		}
		
	}
	function start(){
		init();
		clock = setInterval('move()',30);
		con.onclick = function(ev){
			judge(ev);
		}
	}
	function move(){
		
		var top = parseInt(window.getComputedStyle(con,null).top);
		var conheight = parseInt(window.getComputedStyle(con,null).height);
		if(document.getElementsByClassName('black')[3]){
			var black = document.getElementsByClassName('black')[3];
		}
		
		//console.log(blacktop);
		top+=conheight*0.003*(stage+1);
		con.style.top =top+'px';
		
		if (top>0) {
			if(black){
				lose();
			}
			con.style.top = -(conheight/4)+'px';
			crow();
			con.removeChild(con.lastChild);
			
		}
	}
	function score(){
		marks = marks+1;
		find('score').innerHTML = marks;
		if(marks%5==0){
			stage=stage+1;
			find('stage').innerHTML = '第'+stage+'關';
		}
	}
	function crow(){
		var row = cdiv('row');
		var black = Math.floor(Math.random()*4);
		
		for(var i=0;i<4;i++){
			var cell = cdiv('cell');
			if(i==black){
				cell.className = 'cell black';
			}
			row.appendChild(cell);
		}
		con.insertBefore(row, con.childNodes[0]);
	}
	function cdiv(className){
		var div = document.createElement('div');
		div.className = className;
		return div;
	}
	function find(id){
		return document.getElementById(id);
	}
	function lose(){
		clearInterval(clock);
		alert('Game Over');
	}
	function play(){
		start();
	}
	
</script>
</html>